 
 
<head lang="ar" dir="rtl">
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #411D0BFF !important;
}
#footer h5{
	padding-right: 10px;
    border-right: 3px solid #ffc107;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#D0B162;
}
#footer a {
    color: #ffc107;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 10px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
    </style>
 
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'https://luxyleather.com');
        });
    </script>
</head>
<footer lang="ar" dir="rtl" class="footer" style="border-top: 1px solid #97785EFF;">
    <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>عن المتجر</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="https://luxyleather.com/pages/about-us"><i class="fa fa-angle-double-left"></i>  عن المتجر  </a></li>
						<li><a href="https://luxyleather.com/pages/how-to-pay"><i class="fa fa-angle-double-left"></i>  طرق الدفع  </a></li>
						<li><a href="https://luxyleather.com/pages/shipping-delivery"><i class="fa fa-angle-double-left"></i>  الشحن و التسليم  </a></li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>اتصل بنا</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="https://luxyleather.com/pages/contact-us"><i class="fa fa-angle-double-left"></i>  اتصل بنا  </a></li>
						<li><a href="https://luxyleather.com/pages/faq"><i class="fa fa-angle-double-left"></i>  أسئلة متكررة  </a></li>

					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>الشروط و السياسات</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="https://luxyleather.com/pages/terms-and-conditions"><i class="fa fa-angle-double-left"></i>  شروط الاستحدام  </a></li>
						<li><a href="https://luxyleather.com/pages/return-policy"><i class="fa fa-angle-double-left"></i>  سياسة الإستبدال والإسترجاع  </a></li>
						<li><a href="https://luxyleather.com/pages/confidentiality"><i class="fa fa-angle-double-left"></i>  سياسة الخصوصية  </a></li>

					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://www.luxyleather.com" target="_Self"><i class="fa fa-home"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/LUXYLEATHER/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/luxyleather.com__maroc/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://api.whatsapp.com/send/?phone=212702281884" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
						<li class="list-inline-item"><a href="mailto:luxyleather.store@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p> </p>
					<p class="h6">&copy; All right Reversed. <a class="text-green ml-2" href="https://www.luxyleather.com" target="_blank">LuxyLeather</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->	<script type="text/javascript">
		</script>
</body>

